# Milestone-2-MotorPH-Employee-Application-Redesign-and-GUI-Development

HW2/: pom.xml
HW2/src/: MotorPH Employee Data - Employee Details.csv  temp_employee_data.csv  users.csv
HW2/src/main/java/com/mycompany/hw2/: Attendance.java  CSVHandler.java  Employee.java  EmployeeData.java  HW2.java  NewEmployeeRecord.java  Payroll.java  PayrollReport.java
